{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_NEON_CONNECTION_STRING_HERE"
  },
  "Blizzard": {
    "ClientId": "YOUR_BLIZZARD_CLIENT_ID",
    "ClientSecret": "YOUR_BLIZZARD_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7211/api/auth/callback"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
